<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWJ-QH-g5f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S17-b0-faK">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-mN-jNe">
                                        <rect key="frame" x="10" y="10" width="394" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ガリレオガリレイ" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-R7-yak">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="302"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-AG-Pzt">
                                                <rect key="frame" x="0.0" y="302" width="394" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ガリレオガリレイ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-jU-Nbz">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物理学者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2um-ma-rxs">
                                                        <rect key="frame" x="0.0" y="100.5" width="394" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イタリア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nga-td-2FP">
                                                        <rect key="frame" x="0.0" y="201.5" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83427292147093202" green="1" blue="0.81928161304497404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ht7-mN-jNe" firstAttribute="top" secondItem="S17-b0-faK" secondAttribute="top" constant="10" id="bq6-j5-j5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="ht7-mN-jNe" secondAttribute="bottom" constant="10" id="kYV-g4-7A2"/>
                                    <constraint firstAttribute="trailing" secondItem="ht7-mN-jNe" secondAttribute="trailing" constant="10" id="qHa-Wp-AuL"/>
                                    <constraint firstItem="ht7-mN-jNe" firstAttribute="leading" secondItem="S17-b0-faK" secondAttribute="leading" constant="10" id="vyY-I6-hnA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-jh-6Gs">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-7y-7Ty">
                                        <rect key="frame" x="10" y="10" width="394" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-LV-qVl">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="302"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="okw-sh-dAc">
                                                <rect key="frame" x="0.0" y="302" width="394" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-1d-f7T">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-zP-ENP">
                                                        <rect key="frame" x="0.0" y="100.5" width="394" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-Va-n4X">
                                                        <rect key="frame" x="0.0" y="201.5" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94946050719999997" blue="0.87893799839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EOu-7y-7Ty" secondAttribute="trailing" constant="10" id="4Nb-nD-V3d"/>
                                    <constraint firstAttribute="bottom" secondItem="EOu-7y-7Ty" secondAttribute="bottom" constant="10" id="BWu-RT-tuW"/>
                                    <constraint firstItem="EOu-7y-7Ty" firstAttribute="top" secondItem="bIG-jh-6Gs" secondAttribute="top" constant="10" id="SbF-Dr-hhZ"/>
                                    <constraint firstItem="EOu-7y-7Ty" firstAttribute="leading" secondItem="bIG-jh-6Gs" secondAttribute="leading" constant="10" id="kXs-Rz-UoK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-c5-q8I">
                                <rect key="frame" x="40" y="752" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AHZ-mh-Brp"/>
                                    <constraint firstAttribute="width" constant="70" id="bjT-dz-aak"/>
                                </constraints>
                                <state key="normal" title="Button" image="バツ"/>
                                <connections>
                                    <action selector="dislikeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z70-D3-m5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-rk-NpW">
                                <rect key="frame" x="304" y="752" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OHX-DG-AiZ"/>
                                    <constraint firstAttribute="height" constant="70" id="tXu-1P-FC7"/>
                                </constraints>
                                <state key="normal" title="Button" image="ハート"/>
                                <connections>
                                    <action selector="likeButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6U3-2g-t9y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-1B-6vk">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F3q-hx-N0J" appends="YES" id="Xr9-JV-ZGh"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-qQ-WMP">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N7g-IQ-rHr"/>
                                    <constraint firstAttribute="width" constant="150" id="jVx-1o-ebM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KFX-1B-6vk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3NG-Uz-5K2"/>
                            <constraint firstItem="AdT-c5-q8I" firstAttribute="top" secondItem="KFX-1B-6vk" secondAttribute="bottom" constant="40" id="4Ex-vL-02E"/>
                            <constraint firstItem="bIG-jh-6Gs" firstAttribute="trailing" secondItem="S17-b0-faK" secondAttribute="trailing" id="7J1-0d-cOc"/>
                            <constraint firstItem="KFX-1B-6vk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ua-63-wuM"/>
                            <constraint firstItem="KFX-1B-6vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HA6-9n-VrB"/>
                            <constraint firstItem="AdT-c5-q8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Kit-Cv-z1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AdT-c5-q8I" secondAttribute="bottom" constant="40" id="RPo-lv-4Sj"/>
                            <constraint firstItem="bIG-jh-6Gs" firstAttribute="leading" secondItem="S17-b0-faK" secondAttribute="leading" id="WHd-rJ-Idg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KiN-rk-NpW" secondAttribute="bottom" constant="40" id="WI5-S0-PgL"/>
                            <constraint firstItem="Njy-qQ-WMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccb-5v-Yte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiN-rk-NpW" secondAttribute="trailing" constant="40" id="dCB-IK-bc1"/>
                            <constraint firstItem="bIG-jh-6Gs" firstAttribute="bottom" secondItem="S17-b0-faK" secondAttribute="bottom" id="gVf-HV-RnQ"/>
                            <constraint firstItem="bIG-jh-6Gs" firstAttribute="top" secondItem="S17-b0-faK" secondAttribute="top" id="gwb-1j-jqa"/>
                            <constraint firstItem="Njy-qQ-WMP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oHX-lX-2dp"/>
                            <constraint firstItem="AdT-c5-q8I" firstAttribute="top" secondItem="S17-b0-faK" secondAttribute="bottom" constant="40" id="sI5-jm-D5l"/>
                            <constraint firstItem="S17-b0-faK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wzS-nP-h5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S17-b0-faK" secondAttribute="trailing" id="xOS-CN-svT"/>
                            <constraint firstItem="S17-b0-faK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUa-v0-pT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAo-se-P3x"/>
                    <connections>
                        <outlet property="baseCard" destination="KFX-1B-6vk" id="kN8-3M-3dm"/>
                        <outlet property="image1" destination="FFp-LV-qVl" id="ZM3-NX-l7e"/>
                        <outlet property="image2" destination="eAg-R7-yak" id="a9n-gq-35l"/>
                        <outlet property="likeImage" destination="Njy-qQ-WMP" id="BEp-4f-DE6"/>
                        <outlet property="person1" destination="bIG-jh-6Gs" id="5pk-xZ-n3b"/>
                        <outlet property="person2" destination="S17-b0-faK" id="v1w-vX-nyh"/>
                        <outletCollection property="labels1" destination="XQZ-1d-f7T" collectionClass="NSMutableArray" id="A0a-e1-sTM"/>
                        <outletCollection property="labels1" destination="aZl-zP-ENP" collectionClass="NSMutableArray" id="rV2-ZO-pqr"/>
                        <outletCollection property="labels1" destination="QMY-Va-n4X" collectionClass="NSMutableArray" id="x7S-m1-Cbs"/>
                        <outletCollection property="labels2" destination="XcW-jU-Nbz" collectionClass="NSMutableArray" id="c9W-h5-KoY"/>
                        <outletCollection property="labels2" destination="2um-ma-rxs" collectionClass="NSMutableArray" id="ULA-aI-Tkp"/>
                        <outletCollection property="labels2" destination="nga-td-2FP" collectionClass="NSMutableArray" id="NjL-TN-VDd"/>
                        <segue destination="HJZ-Rr-xTd" kind="show" identifier="ToLikedList" id="e2h-Zu-Eti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F3q-hx-N0J">
                    <connections>
                        <action selector="swipeCard:" destination="BYZ-38-t0r" id="D7d-Dc-tsp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="37.5"/>
        </scene>
        <!--Liked List Table View Controller-->
        <scene sceneID="QKr-Fj-0XI">
            <objects>
                <tableViewController id="HJZ-Rr-xTd" customClass="LikedListTableViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qP3-xU-0Dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" id="BUs-M1-CNV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUs-M1-CNV" id="8Cw-xl-Q1z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJZ-Rr-xTd" id="wIv-K6-Qfs"/>
                            <outlet property="delegate" destination="HJZ-Rr-xTd" id="lq4-tU-cgG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMe-KE-aho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzP-sD-MWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWJ-QH-g5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bU-x0-EP4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqt-mE-c2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maN-Kh-0Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ガリレオガリレイ" width="400" height="398"/>
        <image name="バツ" width="256" height="256"/>
        <image name="ハート" width="256" height="256"/>
    </resources>
</document>
